EDS_CLIENT_ID=
EDS_CLIENT_SECRET=
EDS_CLIENT_USERNAME=
EDS_CLIENT_PASSWORD=
EDS_DOMAIN_NAME='https://apiqa.chicago.gov'
EDS_UI_DOMAIN_NAME='https://webapps1qa.chicago.gov/eds'
TEST_VENDOR_USERNAME='test_vendor'
TEST_VENDOR_PASSWORD='Fakepassword1'